{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/tracker",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/prefectures",
      "destination": "/",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/ux-report",
      "schedule": "0 20 * * 0"
    },
    {
      "path": "/api/newsletter/cron-send",
      "schedule": "0 * * * *"
    }
  ]
}
