{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/tracker",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/prefectures",
      "destination": "/",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/snapshots",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/schedule",
      "schedule": "0 5 * * *"
    }
  ]
}
