{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/scrape/process",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/snapshots",
      "schedule": "0 4 1 * *"
    }
  ]
}
